{
  "proxyPort": 3001,
  "id": "YsgViEggjsPRulezgYOoWA6tCquMuKADSOYoreP3",
  "secrect": "rV28eJApvnFSGITeRcXLPybHEQprgb1G5l5ErUSM",
  "tokenHost": "https://app.clio.com",
  "apiHost": "https://app.clio.com",
  "dbHost": "http://localhost:3002",
  "uiHost": "http://localhost:3000",
  "redirectUri": "http://localhost:3001/oauth/response"
}
